.newsTitle {
  display: block;
  font-size: 48px;
  line-height: 55px;
  font-family: 'Helvetica Neue', Helvetica, 'Nimbus Sans L', Arial, 'Liberation Sans', 'Hiragino Sans GB', 'Microsoft YaHei', 'Wenquanyi Micro Hei', 'WenQuanYi Zen Hei', 'ST Heiti', SimHei, 'WenQuanYi Zen Hei Sharp', sans-serif !important;
  font-weight: 400;
  padding-top: 40px;
  padding-bottom: 15px;
}

.newsInfo {
  .createrInfo {
    width: 100%;
    margin-bottom: 25px;
    padding: 25px 0;
    border-style: solid;
    border-color: #d5d5d6;
    border-width: 1px 0;
    color: #ababab;
    .avatar {
      float: left;
      margin-right: 20px;
    }
    .name {
      display: inline-block;
      font-size: 15px;
      line-height: 20px;
    }
    .createAt {
      display: inline-block;
      font-size: 15px;
      line-height: 20px;
    }
    .type {
      float: right;
      margin-top: -8px;
    }
  }
  .cover {
    padding-bottom: 60px;
  }
  .content {
    display: block;
    line-height: 30px;
    font-weight: 400;
    font-size: 18px;
  }
  .action {
    width: 100%;
    margin-bottom: 25px;
    padding: 25px 0;
    border-style: solid;
    border-color: #d5d5d6;
    border-width: 1px 0;
    color: #ababab;
    .collection {
      font-size: 30px;
      .star {
        color: #f7ba2a;
      }
      .starO {
        color: #c6d1de;
      }
    }
  }
}

.clearfix {
  display: inline-block;
  &:after {
    display: block;
    content: '.';
    height: 0;
    line-height: 0;
    clear: both;
    visibility: hidden;
  }
}
