.container {
  .avatar {
    float: left;
  }
  .textarea {
    width: calc(~'100% - 50px');
    margin-left: 50px;
    margin-top: -40px;
  }
  .submit {
    width: calc(~'100% - 50px');
    margin-left: 50px;
    margin-top: 10px;
  }
}
