.container {
  width: 100%;
  margin-bottom: 15px;
  padding: 15px 0;
  border-style: solid;
  border-color: #d5d5d6;
  border-width: 0 0 1px 0;
  .avatar {
    float: left;
  }
  .right {
    margin-left: 50px;
    .createrInfo {
      color: #373e44;
      cursor: pointer;
      font-size: 13px;
      font-weight: 700;
      line-height: 18px;
    }
    .content {
      font-size: 15px;
      color: #373e44;
      line-height: 22px;
    }
    .action {
      font-size: 13px;
      line-height: 18px;
    }
    .restoreList {
      margin-top: 10px;
    }
  }
}
