@import '~antd/lib/style/themes/default.less';

.container {
  position: relative;
  width: 100%;
  min-height: 100%;
  padding: 64px 0 0 0;
  background: #fcfcfc;
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

.top {
  position: fixed;
  top: 0;
  width: 100%;
  text-align: center;
}

.header {
  width: 100%;
  line-height: 44px;
  overflow: hidden;
  a {
    text-decoration: none;
  }
}
.right {
  float: right;
  height: 100%;
  .action {
    cursor: pointer;
    padding: 0 12px;
    display: inline-block;
    transition: all 0.3s;
    height: 100%;
    > i {
      font-size: 16px;
      vertical-align: middle;
    }
    &:global(.ant-popover-open),
    &:hover {
      background: @primary-color;
    }
  }
  .search {
    padding: 0;
    margin: 0 12px;
    &:hover {
      background: transparent;
    }
  }
  .account {
    .avatar {
      margin: 20px 8px 20px 0;
      color: @primary-color;
      background: rgba(255, 255, 255, 0.85);
      vertical-align: middle;
    }
  }
}

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    width: 160px;
  }
}

.logo-wrapper {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 28px 16px 0;
  .logo {
    height: 31px;
    vertical-align: top;
  }
}
.title {
  font-size: 33px;
  color: @heading-color;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
}

.desc {
  font-size: @font-size-base;
  color: @text-color-secondary;
  margin-top: 12px;
  margin-bottom: 40px;
}

.footer {
  position: absolute;
  width: 100%;
  bottom: -98px;
}

